footer {
    margin-top: 100px;
    background-color: #828282;
    padding: 6%;
    padding-bottom: 30px;
    .footer-main-content {
        display: flex;
        justify-content: space-between;
        font-size: 1.4rem;
        line-height: 26px;
        color: #FFFFFF;
        width: 85%;
        margin: 0 auto;
       // @media @phone {
        //    flex-direction: column;
         //   width: 100%;
       // }
        .location {
            margin: 0 4%;
            h4 {
                font-size: 2rem;
                line-height: 24px;
                margin-bottom: 10px;
            }
            p {
                margin-top: 10px;
                font-size: 1.2rem;
            }
        }
    }
    .copyright {
        font-size: 1.2rem;
        color: #FFFFFF;
        margin-top: 40px;
        text-align: center;
    }
}