
//General
@general-background-color: #ffffff;
@general-color: #222222;
@general-font: Roboto,
Arial,
sans-serif;
@general-text: 1.6rem;

//Media
@phone: ~"(max-width:500px)";
//Navigation
@nav-text-color: #ffffff;
@nav-text-hover-color: #222222;
@nav-text-line-height: 85px;
@nav-text-font-size: 4.8rem;
@nav-logo-font-size: 2.4px;
@nav-logo-color: #ffffff;
@nav-color: #ffffff;
//Sub-Header
@sub-header-font-size: 2.8rem;
@sub-header-color: #222222;
//Jumbo Header
@jumbo-font-size: 6.4rem;
@jumbo-line-height: 75px;
@jumbo-color: #ffffff;
//Footer
@footer-background: #828282;
@footer-heading-font-size: 2rem;
@footer-heading-line-height: 24px;
@footer-heading-color: #ffffff;
@footer-text-font-size: 1.4rem;
@footer-text-line-height: 26px;
@footer-text-color: #ffffff;